<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_films">

    <fragment
        android:id="@+id/navigation_films"
        android:name="com.example.filmslist.ui.home.FilmsFragment"
        android:label="@string/title_films"
        tools:layout="@layout/fragment_films">
        <action
            android:id="@+id/action_navigation_films_to_navigation_description"
            app:destination="@id/navigation_description" />
    </fragment>

    <fragment
        android:id="@+id/navigation_description"
        android:name="com.example.filmslist.ui.description.DescriptionFragment"
        android:label="@string/title_add_notes"
        tools:layout="@layout/fragment_description"/>
</navigation>
