<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_films">

    <fragment
        android:id="@+id/navigation_films"
        android:name="com.example.filmslist.ui.home.FilmsFragment"
        android:label="@string/title_films"
        tools:layout="@layout/fragment_films" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.filmslist.ui.notifications.NotificationsFragment"
        android:label="@string/title_not_use"
        tools:layout="@layout/fragment_notifications" />
</navigation>