<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_movies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/no_img_200_200" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name_movies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/image_movies"
            android:layout_alignTop="@+id/image_movies"
            android:layout_alignEnd="@+id/image_movies"
            android:layout_alignBottom="@+id/image_movies"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:gravity="end|bottom"
            tools:text="Человек Летучая Мышь"
            android:textColor="@color/black" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>